FLASH 8M {
	SI_BIOS@0x0 0x800000 {
		MISC_RW@0x0 0xa0000 {
			RW_UNUSED@0x0 0x1c000
			RW_VPD@0x01c000 0x4000
			PSPDIR@0x020000 0x80000
		}
		RW_SECTION_A@0xa0000 0x1e9040 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x1d9000
			RW_FWID_A@0x1e9000 0x40
		}
		RW_SECTION_B@0x289040 0x1e9040 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0x1d9000
			RW_FWID_B@0x1e9000 0x40
		}
		WP_RO@0x472080 0x38DF80 {
			RO_VPD@0x0 0x4000
			RO_SECTION@0x4000 0x389F80 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0xef000
				COREBOOT(CBFS)@0xf0000 0x299F80
			}
		}
	}
}
